<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/blog/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rcore-os.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="2021年操作系统夏令营结营总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2021操作系统夏令营结营报告-陈志扬 彭淳毅">
<meta property="og:url" content="http://rcore-os.github.io/blog/2021/08/30/2021%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%BB%93%E8%90%A5%E6%8A%A5%E5%91%8A-%E9%99%88%E5%BF%97%E6%89%AC-%E5%BD%AD%E6%B7%B3%E6%AF%85/index.html">
<meta property="og:site_name" content="rcore-os Blog">
<meta property="og:description" content="2021年操作系统夏令营结营总结">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-30T18:51:25.000Z">
<meta property="article:modified_time" content="2021-08-30T14:48:01.677Z">
<meta property="article:author" content="rcore-os Group">
<meta property="article:tag" content="summerofcode2021">
<meta property="article:tag" content="rcore-lab">
<meta property="article:tag" content="author:chenzhiy2001">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rcore-os.github.io/blog/2021/08/30/2021%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%BB%93%E8%90%A5%E6%8A%A5%E5%91%8A-%E9%99%88%E5%BF%97%E6%89%AC-%E5%BD%AD%E6%B7%B3%E6%AF%85/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2021操作系统夏令营结营报告-陈志扬 彭淳毅 | rcore-os Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">rcore-os Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021年操作系统夏令营结营总结"><span class="nav-number">1.</span> <span class="nav-text">2021年操作系统夏令营结营总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习rust语言"><span class="nav-number">2.</span> <span class="nav-text">学习rust语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#所有权"><span class="nav-number">2.1.</span> <span class="nav-text">所有权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏"><span class="nav-number">2.2.</span> <span class="nav-text">宏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最终成果"><span class="nav-number">3.</span> <span class="nav-text">最终成果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合作"><span class="nav-number">4.</span> <span class="nav-text">合作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#坚持"><span class="nav-number">5.</span> <span class="nav-text">坚持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#记笔记"><span class="nav-number">6.</span> <span class="nav-text">记笔记</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">rcore-os Group</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://rcore-os.github.io/blog/2021/08/30/2021%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%BB%93%E8%90%A5%E6%8A%A5%E5%91%8A-%E9%99%88%E5%BF%97%E6%89%AC-%E5%BD%AD%E6%B7%B3%E6%AF%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="rcore-os Group">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="rcore-os Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021操作系统夏令营结营报告-陈志扬 彭淳毅
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-30 18:51:25 / Modified: 14:48:01" itemprop="dateCreated datePublished" datetime="2021-08-30T18:51:25+00:00">2021-08-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/report/" itemprop="url" rel="index"><span itemprop="name">report</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2021年操作系统夏令营结营总结"><a href="#2021年操作系统夏令营结营总结" class="headerlink" title="2021年操作系统夏令营结营总结"></a>2021年操作系统夏令营结营总结</h1><a id="more"></a>
<h1 id="学习rust语言"><a href="#学习rust语言" class="headerlink" title="学习rust语言"></a>学习rust语言</h1><p>rust语言有很多独特的设计，在开始上手rust操作系统之前，最好先学习一些这些特性，否则遇到的时候会抓狂……</p>
<p>rust语言的学习资源目前已经很多，想快速入门的话，可以试一试Tour of Rust.</p>
<h2 id="所有权"><a href="#所有权" class="headerlink" title="所有权"></a>所有权</h2><p>每次我们遇到所有权的问题是，都是根据编译器提示一通乱改，这样治标不治本。我们只要理解了设计所有权的目的，就可以少在这方面栽跟头。</p>
<h2 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h2><p>rust宏不是简单地替换文本。可以看看这篇教程：</p>
<p><a href="https://www.luogu.com.cn/blog/HoshinoTented/what-is-rust-macros" target="_blank" rel="noopener">什么是 Rust 宏？ —— 浅谈 Rust 宏 - HoshinoTented 的博客 - 洛谷博客 (luogu.com.cn)</a></p>
<h1 id="最终成果"><a href="#最终成果" class="headerlink" title="最终成果"></a>最终成果</h1><p>我们的软件仓库在这：<a href="https://codechina.csdn.net/weixin_53305890/rustperf" target="_blank" rel="noopener">hm12299 / RustPerf · CODE CHINA (csdn.net)</a></p>
<p>第一步是在内核中添加信息收集的函数。比如在进程控制块的代码中添加pid，ppid，task_status的收集函数，在idle执行流中添加cpu占用率相关的信息收集函数。</p>
<p>第二步是在进程控制块中添加两个文件描述符，这两个文件描述符分别指向我们编写的ProcInfoList虚拟文件和CpuInfo虚拟文件。用户态程序通过sys_read()系统调用读取虚拟文件，最终会调用两个虚拟文件的read()函数。read()函数调用第一步中编写的信息收集函数，得到内核信息并将其转换为json存储在用户态程序提供的缓冲区里。</p>
<p>最后是编写用户态程序。用户态程序读取ProcInfoList虚拟文件和CpuInfo虚拟文件，解码得到的信息并输出。<br></p>
<h1 id="合作"><a href="#合作" class="headerlink" title="合作"></a>合作</h1><p>多问问题很重要。比如两位助教同学提醒我们可以用控制字符，使得软件界面好看不少。每个人的背景知识都不一样，因此对于同一个问题，不同人产生的思路也不一样。多人合作可以说是解决问题的一种捷径。</p>
<p>当前疫情管控比较严格，所以我们用腾讯会议交流代码。比起微信聊天，通过语音交流信息量会大一些。</p>
<h1 id="坚持"><a href="#坚持" class="headerlink" title="坚持"></a>坚持</h1><p>一款精心设计的游戏，总能在适当的时候给予玩家激励，让玩家百玩不厌，沉迷其中。但操作系统（至少在入门阶段）并不是这样。操作系统机制复杂，理解起来需要花一些时间，编程的时候失败是常态。所以，想像写前端应用那样，十分钟搭好框架，一天就能出个大致成果，是不太现实的。和其他组相比，我们的题目简单一些，但是从选题到写出第一个能勉强运行的demo也尽全力花了六天时间才搞定。因此，除去对技术本身的热爱，坚持也是十分重要的。</p>
<p>坚持的秘诀在于休息。感到压力太大的话，可以吃点甜食或者出门走走。休息的时候，人脑也会无意识地进行思考，这时往往能产生一些意想不到的突破（这叫做发散模式）。</p>
<h1 id="记笔记"><a href="#记笔记" class="headerlink" title="记笔记"></a>记笔记</h1><p>人遗忘得很快，因此很有必要记录下自己的思路，方便后期复用。概念图，思维导图，大纲笔记······只要是能呈现自己思路的笔记方法都可以。有兴趣的话，还可以浏览一下《卡片笔记写作法》这本书。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/summerofcode2021/" rel="tag"># summerofcode2021</a>
              <a href="/blog/tags/rcore-lab/" rel="tag"># rcore-lab</a>
              <a href="/blog/tags/author-chenzhiy2001/" rel="tag"># author:chenzhiy2001</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/08/30/zcore-summary-xuexiaowei/" rel="prev" title="zcore-summary-xuexiaowei">
      <i class="fa fa-chevron-left"></i> zcore-summary-xuexiaowei
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rcore-os Group</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
